# Squidex.OpenIdDict

./: Squidex.OpenIdDict.MongoDb.sln
Squidex.OpenIdDict.EntityFramework/: OpenIdDictHelpers.cs  OpenIddictEntityFrameworkCoreBuilder.cs  OpenIddictEntityFrameworkCoreCustomizer.cs  OpenIddictEntityFrameworkCoreExtensions.cs  OpenIddictEntityFrameworkCoreHelpers.cs  Squidex.OpenIdDict.EntityFramework.csproj
Squidex.OpenIdDict.EntityFramework/Configurations/: OpenIddictEntityFrameworkCoreAuthorizationConfiguration.cs  OpenIddictEntityFrameworkCoreTokenConfiguration.cs
Squidex.OpenIdDict.EntityFramework/Models/: OpenIddictEntityFrameworkCoreAuthorization.cs  OpenIddictEntityFrameworkCoreToken.cs
Squidex.OpenIdDict.EntityFramework/Resolvers/: OpenIddictEntityFrameworkCoreAuthorizationStoreResolver.cs  OpenIddictEntityFrameworkCoreTokenStoreResolver.cs
Squidex.OpenIdDict.EntityFramework/Stores/: OpenIddictEntityFrameworkCoreAuthorizationStore.cs  OpenIddictEntityFrameworkCoreTokenStore.cs
Squidex.OpenIdDict.MongoDb/: OpenIddictMongoDbBuilder.cs  OpenIddictMongoDbExtensions.cs  OpenIddictMongoDbOptions.cs  Squidex.OpenIdDict.MongoDb.csproj
Squidex.OpenIdDict.MongoDb/Models/: OpenIddictMongoDbApplication.cs  OpenIddictMongoDbAuthorization.cs  OpenIddictMongoDbScope.cs  OpenIddictMongoDbToken.cs
Squidex.OpenIdDict.MongoDb/Stores/: OpenIddictMongoDbApplicationStore.cs  OpenIddictMongoDbAuthorizationStore.cs  OpenIddictMongoDbScopeStore.cs  OpenIddictMongoDbTokenStore.cs
